import { Track } from "./Track";
import { Artist, Copyright, ExternalIDS, ExternalUrls, Image, PagingObject } from "./Search";

// Generated by https://quicktype.io

export interface Album {
  type: 'album';
  album_type: string;
  artists: Artist[];
  available_markets: string[];
  copyrights: Copyright[];
  external_ids: ExternalIDS;
  external_urls: ExternalUrls;
  genres: any[];
  href: string;
  id: string;
  images: Image[];
  name: string;
  popularity: number;
  release_date: string;
  release_date_precision: string;
  uri: string;
  tracks?: PagingObject<Track>;
}
