

// Generated by https://quicktype.io

import { Album } from "./Album";

export interface ArtistSearchResponse {
  artists: PagingObject<Artist>;
}

export interface AlbumSearchResponse {
  albums: PagingObject<Album>;
}

export interface PagingObject<T> {
  href: string;
  items: T[];
  limit: number;
  next: null | string;
  offset: number;
  previous: null | string;
  total: number;
}

interface Entity {
  href: string;
  id: string;
  name: string;
}

export interface Artist extends Entity {
  type: 'artist';
  external_urls: ExternalUrls;
  genres: any[];
  images: Image[];
  popularity: number;
  uri: string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Image {
  height: number;
  url: string;
  width: number;
}

export interface Copyright {
  text: string;
  type: string;
}

export interface ExternalIDS {
  upc: string;
}

