import { ExternalUrls, Image } from './Search';

// Generated by https://quicktype.io

export interface UserProfile {
  country: string;
  display_name: string;
  email: string;
  external_urls: ExternalUrls;
  followers: Followers;
  href: string;
  id: string;
  images: Image[];
  product: string;
  type: 'user';
  uri: string;
}

export interface Followers {
  href: string | null;
  total: number;
}
